<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        body{
            background-color: pink;
        }

        .painel{
            margin: auto;
            background-color: white;
            width: 800px;
            height: 700px;
            border-radius: 20px;
            padding-top: 50px;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #cliqueaqui{
        position: absolute;
        bottom: 100px;
        left: 670px;
        margin: auto;
        width: 100px;
        height: 40px;
        text-align: center;
        border-radius: 10px;
        transform: translateX(-50%);
        color: white;
        background-color: rgb(217, 119, 135);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        cursor: pointer;
        font-size: medium;
        border: 4px solid rgb(221, 110, 128);
        }

    </style>
    
    <div class="painel">
        <h1>Eu amo você</h1>
        <img src="https://i.pinimg.com/originals/8e/0e/0c/8e0e0c3970262b0b4b30ee6d9eb04756.gif" alt="">
        <h2>Oii, gatinha! Clique aqui em baixo</h2>
        
        <a href="https://youtu.be/CcCsXAaocic"><button id="cliqueaqui">Aqui</button></a>

    </div>    
</body>
</html>